{
    league: NCAA

    regular_game_start: 09-24-2015
    regular_game_end: 02-21-2016
    postseason_start: 02-26-2016
    postseason_end: 03-06-2016
    league_tournament_start: 2016-03-11
    league_tournament_end: 2016-03-20
}

NCAA-1415-W
NWHL-1415-W
NHL-1213-M

{
    id: 'NCAA-1415-W',
    league: 'NCAA',
    start_year: 2014,
    end_year: 2015,
    is_women: True,
}

{
    id: 'NCAA-1415-W',
    name: 'ConferencePlay'
    start: '09-24-2015',
    end: '02-21-2016',
}

season.phases['regular'].start
